<!DOCTYPE html>
<html lang="es">
  <head>
    <title>_filter()</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atelier-lakeside-light.min.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    
    <nav class="nav">
      <h1>_filter()</h1>
      <p><a href="../index.html">Home</a></p>
    </nav>

    <main class="container">
      <aside class="container1"></aside>
      
      <article class="container2">
        
        <section class="description text">
          <p>
            La función
            <a href="#" class="bluehighlight">_filter()</a> crea un nuevo array
             con todos los elementos que cumplan la condición 
            implementada por la función dada.
          </p>
		</section>
		
        <section class="sintax">
          <h2 class="sectionTitle">Sintaxis</h2>

          <section class="sandbox">
            <pre>
              <code class="javascript">
              let arregloFiltrado = _filter(arreglo, funcionFiltradora);
              </code>
            </pre>
          </section>

          <h3>
            <span class="subtitle">Parámetros </span>
          </h3>

          <h4>
            <span class="highlight">arreglo</span>
          </h4>

          <p class="descripcion tab">El array a ser filtrado
          </p>

          <h4>
            <span class="highlight tab">funcionFiltradora</span>
          </h4>

          <p class="descripcion tab">Es la función que se utilizará para filtrar el arreglo,
            puede ser anónima, recibe un parámetro, lo evalúa y devuelve true o false
            dependiendo de que cumpla o no con la condición que interesa evaluar.  
           </br></br>let funcionFiltradora = param => true | false
          </p>

          <h4>
            <span class="highlight tab">param</span>
          </h4>

          <p class="descripcion tab">
              El valor que funcionFiltradora
              evaluará para ver si cumple con 
              la condición que se utilizará de filtro
          </p>

          <h3>
            <span class="subtitle">Valor de retorno </span>
          </h3>

          <p>
            <span class="bluehighlight">
                Un array formado solo por los elementos que cumplen
                con la condición de interés 
            </span>
          </p>
        </section>

        <section class="examples">
          <h2 class="sectionTitle">Ejemplos</h2>

          <h3>
            <span class="subtitle">
                Filtrar los elementos impares
            </span>
          </h3>

          <section class="sandboxjs">
            <pre>
              <code class="javascript">
                  let funcionFiltradora = x => x % 2 != 0;
                  arregloFiltrado = _filter(arreglo, funcionFiltradora);
              </code>
            </pre>
          </section>

          <h3>
            <span class="subtitle">
                Elementos negativos  
            </span>
          </h3>

          <section class="sandboxjs">
            <pre>
              <code class="javascript">
                arregloFiltrado = _filter(arreglo, function (x) {
                return (x < 0); 
                })
              </code>
          </pre>
          </section>
        </section>

        <section class="seealso">
          <h2 class="sectionTitle">Ver también</h2>

          <ul>
            <li>
              <a href="_find.html" class="bluehighlight">_find()</a>
            </li>
            <li>
              <a href="_forEach.html" class="bluehighlight">_forEach()</a>
            </li>
            <li>
              <a href="_every.html" class="bluehighlight">_every()</a>
            </li>
            <li>
              <a href="_some.html" class="bluehighlight">_some()</a>
            </li>
            <li>
              <a href="_filter.html" class="bluehighlight">_filter()</a>
            </li>
            <li>
              <a href="_indexOf.html" class="bluehighlight">_indexOf()</a>
            </li>
            <li><a href="_map.html" class="bluehighlight">_map()</a></li>
            <li>
              <a href="_reduce.html" class="bluehighlight">_reduce()</a>
            </li>
            <li><a href="_sum.html" class="bluehighlight">_sum()</a></li>
            <li>
              <a href="_indexOfRecursive.html" class="bluehighlight"
                >_indexOfRecursive()</a
              >
            </li>
            <li>
              <a href="_intersection.html" class="bluehighlight"
                >_intersection()</a
              >
            </li>
            <li>
              <a href="_union.html" class="bluehighlight">_union()</a>
            </li>
            <li>
              <a href="_every.html" class="bluehighlight">_every()</a>
            </li>
            <li>
              <a href="_min.html" class="bluehighlight">_arrayMin()</a>
            </li>
            <li>
              <a href="_max.html" class="bluehighlight">_arrayMax()</a>
            </li>
            <li>
              <a href="_findIndex.html" class="bluehighlight">_findIndex()</a>
            </li>
            <li>
              <a href="_lastIndexOf.html" class="bluehighlight"
                >_lastIndexOf()</a
              >
            </li>
            <li>
              <a href="_concat.html" class="bluehighlight">_concat()</a>
            </li>
            <li>
              <a href="_isEqual.html" class="bluehighlight">_isEqual()</a>
            </li>
          </ul>
        </section>
      </article>
    </main>

    <script src="../app.js"></script>
    <script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
